- name: "wait 600 seconds for target connection to become reachable/usable."
  wait_for_connection:

- name: Install Minikube
  become: true
  shell: |
    curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
    sudo install minikube-linux-amd64 /usr/local/bin/minikube

- name: Start Kubernetes Cluster
  become: true
  shell: |
    minikube start

- name : Try Interact with Cluster
  become : true 
  shell : | 
    alias kubectl="minikube kubectl --"
    minikube kubectl -- get po -A